<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="content"></div>
    <script type="text/babel">

//var h1 = React.createElement('h1', null, 'Hello world!') 
ReactDOM.render(<div><h1>Hello World</h1><h2>Asad</h2></div>, document.getElementById('content'))

// ReactDOM.render(
// React.createElement('h1', null, 'Hello world!'),
// document.getElementById('content')
// )
    </script>
</body>
</html>